#
# Dependencies:
#

New Syntax {

	chunk ::= block

	block ::= {stat} [retstat [‘;’]]

	basicstat ::= ‘;’ | 
		 varlist ‘=’ explist | 
		 functioncall | 
		 ‘break’ | 
		 ‘goto’ Name | 

	stat ::=  basicstat | 
		 label | 
		 ‘{’ block ‘}’ | 
		 ‘while’ ‘(’ exp ‘)’ statOrRet | 
		 ‘repeat’ statOrRet ‘until’ exp | 
		 ‘if’ ‘(’ exp ‘)’ statOrRet {‘else’ ‘if’ statOrRet} [‘else’ statOrRet] | 
		 ‘for’ ‘(’ Name ‘=’ exp ‘,’ exp [‘,’ exp] ‘)’ statOrRet | 
		 ‘for’ ‘(’ namelist ‘in’ explist ‘)’ statOrRet | 
		 ‘local’ namelist [‘=’ explist]



	retstat ::= return [explist]

	statSemicol ::= (retstat | basicstat) ‘;’
	statOrRet ::= statSemicol | ‘{’ block ‘}’

	label ::= ‘:::’ Name ‘:’

	funcname ::= Name {‘.’ Name} [‘:’ Name]

	varlist ::= var {‘,’ var}

	var ::=  Name | prefixexp ‘[’ exp ‘]’ | prefixexp ‘.’ Name 

	namelist ::= Name {‘,’ Name}

	explist ::= exp {‘,’ exp}

	exp ::=  ‘nil’ | ‘false’ | ‘true’ | Numeral | LiteralString | ‘...’ | 
		 prefixexp | tableconstructor | exp binop exp | unop exp 

	prefixexp ::= var | functioncall | ‘(’ exp ‘)’

	functioncall ::=  prefixexp args | prefixexp ‘:’ Name args 

	args ::=  ‘(’ [explist] ‘)’ | tableconstructor | LiteralString 

	parlist ::= namelist [‘,’ ‘...’] | ‘...’

	tableconstructor ::= ‘{’ [fieldlist] ‘}’

	fieldlist ::= field {fieldsep field} [fieldsep]

	field ::= ‘[’ exp ‘]’ ‘=’ exp | Name ‘=’ exp | exp

	fieldsep ::= ‘,’ | ‘;’

	binop ::=  ‘+’ | ‘-’ | ‘*’ | ‘/’ | ‘//’ | ‘^’ | ‘%’ | 
		 ‘&’ | ‘~’ | ‘|’ | ‘>>’ | ‘<<’ | ‘..’ | 
		 ‘<’ | ‘<=’ | ‘>’ | ‘>=’ | ‘==’ | ‘~=’ | 
		 ‘and’ | ‘or’

	unop ::= ‘-’ | ‘not’ | ‘#’ | ‘~’
}

New Keywords {
	and
	break
	do
	else
	false
	for
	function
	goto
	if
	in
	local
	nil
	not
	or
	repeat
	return
	true
	until
	while
}